[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Area2D/_Projectile.gd" type="Script" id=1]
[ext_resource path="res://sprites/dev/magic.png" type="Texture" id=2]
[ext_resource path="res://scripts/sprite/LoopAndDirection.gd" type="Script" id=3]



[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 2.0

[node name="Magic Missile" type="Area2D"]
script = ExtResource( 1 )
speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
script = ExtResource( 3 )
framerate = 12.0
reflect = true

[node name="lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="lifetime" to="." method="on_hit"]
[connection signal="timeout" from="lifetime" to="." method="die"]
