[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/KB2D/simpleMoveK2D.gd" type="Script" id=1]
[ext_resource path="res://sprites/dev/wizard.png" type="Texture" id=2]
[ext_resource path="res://scripts/sprite/Dir_animator.gd" type="Script" id=3]




[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="KinematicBody2D" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]
topSpeed = 32.0
damping = 0.5

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 32 )
script = ExtResource( 3 )
_sections_unfolded = [ "Region" ]
flipX = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.0213718, 2.95464 )
scale = Vector2( 0.487173, 0.414097 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


