[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/KB2D/simpleMoveK2D.gd" type="Script" id=1]
[ext_resource path="res://sprites/dev/wizard.png" type="Texture" id=2]
[ext_resource path="res://scripts/sprite/Dir_look.gd" type="Script" id=3]
[ext_resource path="res://scripts/node2D/player_weapon.gd" type="Script" id=4]
[ext_resource path="res://MagicMissile.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/dev/shadow.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.0
height = 2.0

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

position = Vector2( 0, -0.0969925 )
input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
topSpeed = 32.0
damping = 0.5

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
offset = Vector2( 0.5, -3 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 32 )
script = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Region" ]
flipX = false
direction = 270

[node name="weapon" type="Node2D" parent="Sprite" index="0"]

script = ExtResource( 4 )
attack = ExtResource( 5 )

[node name="cooldown" type="Timer" parent="Sprite/weapon" index="0"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[node name="shadow" type="Sprite" parent="Sprite" index="1"]

show_behind_parent = true
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="Sprite/weapon/cooldown" to="Sprite/weapon" method="set_ready"]


