[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/dev/tiles.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Visibility" ]

[node name="wall0" type="Sprite" parent="." index="0"]

position = Vector2( 24, 0 )
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall0/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, 0, 8, 0, 8, -16, -8, -16 )


